{
  "short_name": "React-lazy-hero",
  "name": "React-lazy-hero demo and docs",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffff33",
  "background_color": "#ffffff"
}
