{
  "name": "react-lazy-hero-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s ./build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "surge ./build react-lazy-hero.danielstefanovic.com"
  },
  "dependencies": {
    "color": "^3.1.0",
    "markdown-with-front-matter-loader": "^0.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.3",
    "react-lazy-hero": "^2.0.0",
    "recompose": "^0.30.0",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "react-scripts": "^2.1.1",
    "serve": "^10.1.1",
    "surge": "^0.20.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
